{
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": true,
    "black-formatter.args": [
        "--line-length=78"
    ]
}